@media (min-width: 750px) {
  .about-pro {
    width: 1366px;
    margin: 0 auto;
    .margin {
      width: 1200px;
      margin: 0 auto;
    }
    .banner {
      background: url("~@/assets/about/bg.png") no-repeat;
      background-size: cover;
      height: 525px;
      position: relative;
      .pro {
        width: 551px;
        height: 523px;
        background: url("~@/assets/about/bitmap.png") no-repeat;
        background-size: cover;
        position: absolute;
        left: 180px;
        top: 117px;
      }
    }
    .about {
      padding: 175px 0 109px 0;
      .about-l {
        float: left;
        color: #006d33;
        width: 446px;
        margin: 95px 32px 0 87px;
        h3 {
          font-size: 40px;
          line-height: 56px;
          margin-bottom: 24px;
        }
        p {
          font-size: 14px;
          line-height: 24px;
          margin-bottom: 16px;
        }
      }
      .about-r {
        float: left;
        width: 473px;
        height: 446px;
        position: relative;
        background: url("~@/assets/about/eye.png") no-repeat;
        background-size: cover;
        .about-rc {
          background: url("~@/assets/about/pic-14.png") no-repeat;
          background-size: cover;
          width: 160px;
          height: 160px;
          position: absolute;
          top: 304px;
          left: 359px;
        }
      }
    }
    .pro-detail {
      padding: 118px 0 149px 0;
      .pro-detail-l {
        background: url("~@/assets/about/2.png") no-repeat;
        background-size: cover;
        width: 444px;
        height: 266px;
        position: relative;
        float: left;
        margin: 0 28px 0 148px;
        .deep-exp {
          position: absolute;
          font-size: 14px;
          line-height: 20px;
          left: 0;
          right: 0;
          margin: auto;
          width: 98px;
          bottom: -24px;
        }
        .pro-detail-lc {
          background: url("~@/assets/about/1.png") no-repeat;
          background-size: cover;
          width: 124px;
          height: 388px;
          position: absolute;
          left: -61px;
          top: -69px;
          span {
            position: absolute;
            bottom: -36px;
            font-size: 14px;
            line-height: 20px;
            left: 0;
            right: 0;
            margin: auto;
            width: 98px;
          }
        }

      }
      .pro-detail-r {
        float: left;
        width: 483px;
        color: #006d33;
        h3 {
          font-size: 40px;
          line-height: 56px;
          margin-bottom: 8px;
        }
        ul {
          li {
            font-size: 14px;
            line-height: 24px;
            margin-top: 16px;
          }
        }
      }
    }
    .material {
      padding: 0 0 121px 0;
    }
    .material-child {
      background: url("~@/assets/about/pro.png") no-repeat;
      background-size: cover;
      width: 520px;
      height: 834px;
      margin: 0 auto;
      position: relative;
      .material-child-c {
        width: 176px;
        height: 176px;
        border:4px solid #4c9016;
        border-radius: 50%;
        position: absolute;
        background: #fff;
        i {
          position: absolute;
          background: #077137;
          height: 1px;
          z-index: -1;
        }
        .material-child-cc {
          width: 146px;
          height: 146px;
          box-sizing: border-box;
          background-image: linear-gradient(223deg, #f4eb08, #82a900);
          border-radius: 50%;
          margin: 12px auto;
          span {
            display: block;
            font-size: 14px;
            line-height: 20px;
            color: #fff;
            margin: 0 auto;
          }
        }
        &:nth-child(1) {
          top: 305px;
          left: -231px;
          .material-child-cc {
            padding-top: 43px;
            span {
              width: 113px;
            }
          }
          i {
            width: 240px;
            bottom: 69px;
            left: -146px;
            transform: rotate(-142deg);
            transform-origin:right;
          }
        }
        &:nth-child(2) {
          width: 150px;
          height: 150px;
          top: 611px;
          left: -144px;
          .material-child-cc {
            padding-top: 30px;
            width: 120px;
            height: 120px;
            span {
              width: 95px;
            }
          }
        }
        &:nth-child(3) {
          width: 160px;
          height: 160px;
          right: -138px;
          top: 468px;
          .material-child-cc {
            width: 130px;
            height: 130px;
            padding-top: 55px;
            span {
              width: 112px;
            }
          }
        }
      }
    }
    .component {
      padding: 0 0 120px 0;
      color: #006d33;
      h3 {
        font-size: 40px;
        line-height: 56px;
        margin-bottom: 60px;
        text-align: center;
      }
      ul {
        li {
          float: left;
          margin-right: 105px;
          i {
            width: 24px;
            height: 34px;
            display: inline-block;
          }
          .li-t {
            width: 130px;
            height: 130px;
            margin-left: 50px;
          }
          .li-b {
            span {
              display: inline-block;
              width: 160px;
              font-size: 16px;
              line-height: 22px;
              margin: 19px 0 0 16px;
            }
          }
          &:nth-child(1) {
            margin-left: 150px;
            .li-t {
              background: url("~@/assets/about/mask1.png") no-repeat;
              background-size: cover;
            }
            i {
              background: url("~@/assets/about/num1.png") no-repeat;
              background-size: cover;
            }
          }
          &:nth-child(2) {
            .li-t {
              background: url("~@/assets/about/mask2.png") no-repeat;
              background-size: cover;
              margin-left: 76px;
            }
            .li-b {
              i {
                background: url("~@/assets/about/num2.png") no-repeat;
                background-size: cover;
              }
              span {
                width: 226px;
              }
            }
          }
          &:nth-child(3) {
            .li-t {
              background: url("~@/assets/about/mask3.png") no-repeat;
              background-size: cover;
            }
            i {
              background: url("~@/assets/about/num3.png") no-repeat;
              background-size: cover;
            }
          }
        }
      }
    }
    .rec-crow {
      color: #006d33;
      padding: 0 0 100px 0;
      h3 {
        font-size: 40px;
        line-height: 56px;
        margin-bottom: 60px;
        text-align: center;
      }
      .rec-crow-c {
        width: 1006px;
        height: 290px;
        background: url("~@/assets/about/rectangle-16.png") no-repeat;
        background-size: cover;
        margin: 0 auto;
      }
      ul {
        margin: 24px 0 0 168px;
        li {
          float: left;
          margin-right: 147px;
          i {
            display: inline-block;
            width: 18px;
            height: 18px;
            vertical-align: middle;
            background: url("~@/assets/about/arrow.png") no-repeat;
            background-size: cover;
          }
          span {
            font-weight: 300;
            display: inline-block;
            font-size: 16px;
            line-height: 22px;
            vertical-align: middle;
            b {
              font-weight: 300;
            }
          }
        }
      }
      .rec-crow-b {
        font-size: 16px;
        line-height: 22px;
        color: #999;
        margin: 60px 0 0 236px;
        span {
          &:before {
            content: "";
            display: inline-block;
            width: 84px;
            height: 1px;
            background: #999;
            vertical-align: middle;
            margin-right: 16px;
          }
          &:after {
            content: "";
            display: inline-block;
            width: 84px;
            height: 1px;
            background: #999;
            vertical-align: middle;
            margin-left: 16px;
          }
        }
      }
    }
    .company {
      height: 536px;
      background: url("~@/assets/about/mask.png") no-repeat;
      background-size: cover;
      color: #fff;
      .company-child {
        padding-top: 140px;
        margin: 0 0 0 180px;
        h3 {
          font-size: 40px;
          line-height: 56px;
          margin-bottom: 4px;
        }
        p {
          width: 1006px;
          font-size: 16px;
          line-height: 26px;
          margin-top: 20px;
        }
      }
    }
  }
}
@media (max-width: 750px) {
  .about-pro {
    .banner {
      background: url("~@/assets/h5about/banner.png") no-repeat;
      background-size: cover;
      height: 2.02rem;
      position: relative;
      .pro {
        width: 1.717rem;
        height: 1.624rem;
        background: url("~@/assets/h5about/bitmap.png") no-repeat;
        background-size: cover;
        position: absolute;
        left: .29rem;
        top: .85rem;
      }
    }
    .main {
      padding: 1.58rem .16rem 0;
    }
    .about {
      position: relative;
      .about-l {
        color: #006d33;
        h3 {
          font-size: .2rem;
          line-height: .28rem;
        }
        p {
          font-size: .14rem;
          line-height: .24rem;
          margin-top: .16rem;
        }
      }
      .about-r {
        width: 1.039rem;
        height: .98rem;
        position: absolute;
        top: -.77rem;
        left: 2.05rem;
        background: url("~@/assets/h5about/eye.png") no-repeat;
        background-size: cover;
        .about-rc {
          background: url("~@/assets/h5about/pic-14.png") no-repeat;
          background-size: cover;
          width: .351rem;
          height: .352rem;
          position: absolute;
          top: .668rem;
          left: .789rem;
        }
      }
    }
    .pro-detail {
      padding: .95rem 0 1rem 0;
      .pro-detail-l {
        background: url("~@/assets/h5about/2.png") no-repeat;
        background-size: cover;
        width: 2.19rem;
        height: 1.32rem;
        position: relative;
        margin: 0 0 .88rem .91rem;
        .deep-exp {
          position: absolute;
          font-size: .14rem;
          line-height: .2rem;
          left: 0;
          right: 0;
          margin: auto;
          width: .98rem;
          bottom: -.22rem;
        }
        .pro-detail-lc {
          background: url("~@/assets/h5about/1.png") no-repeat;
          background-size: cover;
          width: .62rem;
          height: 1.92rem;
          position: absolute;
          left: -.3rem;
          top: -.34rem;
          span {
            position: absolute;
            bottom: -36px;
            font-size: .14rem;
            line-height: .2rem;
            width: .98rem;
            bottom: -.32rem;
            left: -.13rem;
          }
        }

      }
      .pro-detail-r {
        color: #006d33;
        h3 {
          font-size: .2rem;
          line-height: .28rem;
          text-indent: .09rem;
          margin-bottom: .08rem;
        }
        ul {
          li {
            font-size: .14rem;
            line-height: .24rem;
            margin-top: .08rem;
            i{
              display: inline-block;
              vertical-align: middle;
              width: .13rem;
              height: .24rem;
            }
          }
        }
      }
    }
    .material {
      padding: 0 0 .66rem 0;
    }
    .material-child {
      background: url("~@/assets/h5about/pro.png") no-repeat;
      background-size: cover;
      width: 1.14rem;
      height: 1.86rem;
      margin: 0 auto;
      position: relative;
      z-index: -2;
      .material-child-c {
        box-sizing: border-box;
        background-image: linear-gradient(223deg, #f4eb08, #82a900);
        border-radius: 50%;
        position: absolute;
        i {
          position: absolute;
          z-index: -1;
          height: .01rem;
          background: #077137;
        }
        .material-child-cc {
          span {
            display: block;
            text-align: center;
            font-size: .12rem;
            line-height: .17rem;
            color: #fff;
            margin: 0 auto;
          }
        }
        &:nth-child(1) {
          width: 1.06rem;
          height: 1.06rem;
          padding-top: .19rem;
          top: -.33rem;
          right: -1.06rem;
          i {
            width: 1.26rem;
            bottom: .2rem;
            left: -.8rem;
            transform: rotate(-50deg);
            transform-origin:right;
          }
          .material-child-cc {
            span {
              width: .82rem;
            }
          }
        }
        &:nth-child(2) {
          width: .98rem;
          height: .98rem;
          top: .843rem;
          left: -1.07rem;
          padding-top: .15rem;
          i {
            width: .4rem;
            bottom: .4rem;
            right: -.3rem;
            transform: rotate(-10deg);
            transform-origin:left;
          }
          .material-child-cc {
            span {
              width: .67rem;
            }
          }
        }
        &:nth-child(3) {
          width: .8rem;
          height: .8rem;
          top: -.4rem;
          left: -.96rem;
          padding-top: .23rem;
          i {
            width: 1.33rem;
            bottom: .4rem;
            right: -1rem;
            transform: rotate(60deg);
            transform-origin:left;
          }
          .material-child-cc {
            span {
              width: .49rem;
            }
          }
        }
      }
    }
    .component {
      padding: 0 0 .5rem 0;
      color: #006d33;
      h3 {
        font-size: .2rem;
        line-height: .28rem;
        text-align: center;
      }
      ul {
        li {
          overflow: hidden;
          margin-top: .16rem;
          i {
            display: none;
          }
          .li-t {
            width: .6rem;
            height: .6rem;
            float: left;
          }
          .li-b {
            position: relative;
            float: left;
            margin: .2rem 0 0 .16rem;
            span {
              display: block;
              width: 2.67rem;
              font-size: .14rem;
              line-height: .2rem;
            }
          }
          &:nth-child(1) {
            .li-t {
              background: url("~@/assets/about/mask1.png") no-repeat;
              background-size: cover;
            }
          }
          &:nth-child(2) {
            .li-t {
              background: url("~@/assets/about/mask2.png") no-repeat;
              background-size: cover;
            }
          }
          &:nth-child(3) {
            .li-t {
              background: url("~@/assets/about/mask3.png") no-repeat;
              background-size: cover;
            }
          }
        }
      }
    }
    .rec-crow {
      color: #006d33;
      padding: 0 0 .3rem 0;
      h3 {
        font-size: .2rem;
        line-height: .28rem;
        margin-bottom: .15rem;
        text-align: center;
      }
      .rec-crow-c {
        height: 1rem;
        background: url("~@/assets/h5about/rectangle-16.png") no-repeat;
        background-size: cover;
        margin: 0 auto;
      }
      ul {
        margin: .19rem 0 .34rem .3rem;
        li {
          float: left;
          font-size: 0;
          margin-right: .61rem;
          &:nth-child(3) {
            margin-right: 0;
          }
          b {
            display: none;
          }
          i {
            display: inline-block;
            width: .14rem;
            height: .14rem;
            vertical-align: middle;
            background: url("~@/assets/about/arrow.png") no-repeat;
            background-size: cover;
            margin-right: .02rem;
          }
          span {
            display: inline-block;
            font-size: .12rem;
            font-weight: 300;
            line-height: .17rem;
            vertical-align: middle;
          }
        }
      }
      .rec-crow-b {
        font-size: .12rem;
        line-height: .17rem;
        color: #999;
      }
    }
    .company {
      height: 3rem;
      background: url("~@/assets/about/mask.png") no-repeat;
      background-size: cover;
      color: #fff;
      .company-child {
        padding: .24rem .16rem 0;
        h3 {
          font-size: .2rem;
          line-height: .28rem;
          margin-bottom: .08rem;
        }
        p {
          font-size: .12rem;
          line-height: .2rem;
          margin-bottom: .16rem;
        }
      }
    }
  }
}
