.dxy-article-container {
  width: 1000px;
  margin: 50px auto;
  .comment-box {
    padding: 0;
  }
  .dxy-article {
    margin-bottom: 50px;
  }
  .comment-box {
    margin-top: 50px;
  }
}
@media (max-width: 750px) {
  .dxy-article-container {
    width: 100%;
    padding: 0 15px;
    .dxy-article-control {
      font-size: 14px;
      float: none;
      text-align: center;
    }
    .dxy-share {
      display: none;
    }
  }
}
