.detail {
  width: 1366px;
  margin: 0 auto;
  .margin {
    width: 1200px;
    margin: 0 auto;
  }
  .banner {
    background: url("~@/assets/detail/bg.png") no-repeat;
    background-size: cover;
    height: 525px;
    position: relative;
    .pro {
      width: 551px;
      height: 523px;
      background: url("~@/assets/detail/bitmap.png") no-repeat;
      background-size: cover;
      position: absolute;
      left: 180px;
      top: 117px;
    }
  }
  .about {
    padding: 175px 0 109px 0;
    .about-l {
      float: left;
      color: #006d33;
      width: 446px;
      margin: 95px 32px 0 180px;
      h3 {
        font-size: 40px;
        line-height: 56px;
        margin-bottom: 24px;
      }
      p {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 16px;
      }
    }
    .about-r {
      float: left;
      width: 473px;
      height: 446px;
      position: relative;
      background: url("~@/assets/detail/eye.png") no-repeat;
      background-size: cover;
      .about-rc {
        background: url("~@/assets/detail/pic-14.png") no-repeat;
        background-size: cover;
        width: 160px;
        height: 160px;
        position: absolute;
        top: 304px;
        left: 359px;
      }
    }
  }
}