@media (min-width:750px) {
  .exp-eva {
    background: #ddece4;
    padding: 24px 0 90px 0;
    width: 1366px;
    margin: 0 auto;
    .margin {
      width: 1200px;
      margin: 0 auto;
    }
    .title {
      font-size: 12px;
      line-height: 17px;
      color: #333;
      margin-bottom: 24px;
      .a-right {
        color: #006d33;
      }
    } 
    .main {
      background: #fff;
      padding: 40px 40px 60px 40px;
      border-radius: 4px;
    }
    .main-t {
      border-bottom: 2px solid #338A5C;
      height: 40px;
      a {
        display: inline-block;
        font-size: 12px;
        line-height: 40px;
        padding: 0 19px;
        vertical-align: middle;
      }
      .active {
        background: #338A5C;
        color: #fff;
      }
    }
  }
}