@media (min-width: 750px) {
  .eyecare-discuss {
    width: 1366px;
    margin: 0 auto;
    .margin {
      width: 1200px;
      margin: 0 auto;
    }
    .banner {
      background: url("../assets/home/banner.png") no-repeat;
      background-size: cover;
      height: 460px;
    }
    .main {
      background: #fff;
      padding: 50px;
      iframe {
        width: 100%;
        height: 800px;
        border: 0;
      }
    }
  }
}
@media (max-width: 750px) {
  .eyecare-discuss {
    .banner {
      width: 100%;
      background: url("../assets/h5home/banner.png") no-repeat;
      background-size: cover;
      height: 1.3rem;
    }
    .main {
      background: #eee;
      padding: .2rem;
      iframe {
        width: 100%;
        height: 7rem;
        border: 0;
      }
    }
  }
}

