@media (min-width: 750px) {
  .eyecare-exp {
    .margin {
      width: 1200px;
      margin: 0 auto;
    }
    .todetail {
      display: block;
    }
    .banner {
      background:  #ddece4;
      .margin {
        width: 1366px;
        margin: 0 auto;
        padding: 72px 0 62px 0;
        position: relative;
      }
      .banner-l {
        float: left;
        width: 492px;
        height: 466px;
        margin: 0 100px 0 67px;
        background: url("~@/assets/eyecare/bitmap.png") no-repeat;
        background-size: cover;
      }
      .banner-r {
        float: left;
        position: relative;
        z-index: 20;
        h3 {
          width: 504px;
          height: 67px;
          margin: 69px 0 30px 0;
          background: url("~@/assets/eyecare/h3banner.png") no-repeat;
          background-size: cover;
        }
        p {
          width: 608px;
          font-size: 14px;
          line-height: 25px;
          color: #338a5c;
          margin-bottom: 33px;
        }
        .sameban {
          width: 220px;
          height: 132px;
          float: left;
          position: relative;
          z-index: 1;
          margin-top: 20px;
        }
        .banner-r-bl {
          background: url("~@/assets/eyecare/pic-05.png") no-repeat;
          background-size: cover;
        }
        .banner-r-bc {
          float: left;
          margin-left: -54px;
          position: relative;
          z-index: 2;
          background: url("~@/assets/eyecare/pic-07.png") no-repeat;
          background-size: cover;
          width: 227px;
          height: 166px;
        }
        .banner-r-br {
          margin-left: -54px;
          background: url("~@/assets/eyecare/pic-06.png") no-repeat;
          background-size: cover;
        }
      }
      .bannerback {
        width: 680px;
        height: 312px;
        background: url("~@/assets/eyecare/rectangle-16.png") no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        right: 0;
      }
    }
    .sametitle {
      .title {
        margin: 0 auto 24px;
        text-align: center;
        font-size: 80px;
        line-height: 95px;
        font-weight: bold;
        color: #d7e8de;  
        position: relative;
        .title-child {
          position: absolute;
          top:0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          font-size: 0;
          i {
            display: inline-block;
            vertical-align: middle;
            width: 60px;
            height: 40.9px;
            background: url("~@/assets/home/eye.png") no-repeat;
            background-size: cover;
            margin-right: 8px;
          }
          span {
            display: inline-block;
            vertical-align: middle;
            font-size: 32px;
            line-height: 45px;
            color: #000;
          }
        }
      }
    }
    .eye-exp {
      padding: 86px 0 80px 0;
      .share {
        font-size: 14px;
        line-height: 24px;
        color: #338a5c;
        text-align: center;
        margin-bottom: 80px;
        #dxy-share {
          display: inline-block;
          vertical-align: middle;
          margin-top: 2px;
          i {
            margin-right: 4px;
          }
          #dxy-share-10000 {
            .share_btn {
              font-size: 14px;
              line-height: 24px;
            }
            #j_dxyshare_lst_dxy-share-10000 {
              a {
                width: 24px;
                height: 24px;
                margin: 0 8px;
                &:nth-child(1) {
                  background: url("~@/assets/eyecare/wechat.png") no-repeat;
                  background-size: cover;
                }
                &:nth-child(2) {
                  background: url("~@/assets/eyecare/xinlang.png") no-repeat;
                  background-size: cover;
                }
                &:nth-child(3) {
                  background: url("~@/assets/eyecare/q-q.png") no-repeat;
                  background-size: cover;
                }
              }
            }
          }
        }
      }
      ul {
        li {
          float: left;
          margin: 0 70px;
          &:nth-child(1) {
            margin-left: 140px;
          }
          a {
            display: block;
            padding: 18px 45px 17px;
            border-radius: 45px;
            background-color: #338a5c;
            box-shadow: 0 4px 16px 0 rgba(51, 138, 92, 0.16); 
          }
          .clip {
            width: 30px;
            height: 30px;
            float: left;
            margin-right: 8px;
          }
          span {
            float: left;
            font-size: 18px;
            line-height: 25px;
            color: #faf005;
            margin-top: 2px;
          }
          .clip-1 {
            background: url("~@/assets/eyecare/clip-1.png") no-repeat;
            background-size: cover;
          }
          .clip-2 {
            background: url("~@/assets/eyecare/clip-2.png") no-repeat;
            background-size: cover;
          }
          .clip-3 {
            background: url("~@/assets/eyecare/clip-3.png") no-repeat;
            background-size: cover;
          }
        }
      }
    }
    .activity {
      padding: 75px 0 74px 0;
      background: #eaf3ee;
      .title {
        margin: 0;
      }
    }
    .process {
      padding: 20px 0 90px 0;
    }
    .samepro {
      margin-top: 60px;
      font-size: 0;
      h3 {
        display: inline-block;
        padding: 15px 32px 14px;
        font-size: 18px;
        line-height: 25px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        color: #fff;
        background-color: #006d33; 
      }
    }
    .exp-flow {
      h5 {
        height: 2px;
        background-color: #338a5c;
        margin-top: 71px;
      }
      ul {
        margin-top: -11px;
        li {
          float: left;
          text-align: center;
          margin-right: 116px;
          &:nth-child(1) {
            margin-left: 62px;
          }
          &:nth-child(4) {
            margin-right: 0;
          }
          .flow-t {
            display: inline-block;
            font-size: 16px;
            line-height: 19px;
            color: #fff;
            background: #338a5c;
            padding: 2px 8px;
          }
          .flow-c {
            width: 1px;
            height: 39px;
            opacity: 0.2;
            background-color: #338a5c;
            margin: 0 auto;
          }
          .flow-b {
            font-size: 18px;
            line-height: 26px;
            padding: 17px 46px;
            display: inline-block;
            border: solid 1px #338a5c;
            color: #338a5c; 
          }
        }
      }
    }
    .act-notice {
      ul {
        margin-top: 30px;
        li {
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 24px;
          color: #999999;
          strong {
            color: #333333;
          }
        }
      }
    }
    .answer {
      dl {
        margin-top: 24px;
        &:nth-child(2) {
          margin-top: 30px;
        }
        dt {
          margin-bottom: 8px;
          font-size: 16px;
          line-height: 22px;
          color: #333;
        }
        dd {
          font-size: 14px;
          line-height: 24px;
          text-indent: 21px;
          color: #999;
          span {
            margin-left: 19px;
          }
        }
      }
    }
    .deep-exp {
      p {
        font-size: 14px;
        line-height: 24px;
        color: #999;
        &:nth-child(2) {
          margin-top: 30px;
        }
      }
    }
    .about {
      h3 {
        i {
          display: inline-block;
          vertical-align: middle;
          margin: -2px 0 0 8px;
          width: 16px;
          height: 16px;
          background: url("~@/assets/eyecare/arrow.png") no-repeat;
          background-size: cover;
        }
      }
      p {
        font-size: 14px;
        line-height: 24px;
        color: #999;
        &:nth-child(2) {
          margin-top: 30px;
        }
      }
    }
    .free-exp {
      text-align: center;
      font-size: 24px;
      line-height: 34px;
      color: #faf005;
      a {
        background-color: #006d33;
        padding: 23px 0;
        display: block;
      }
    }
  }
}
@media (max-width: 750px) {
  .eyecare-exp {
    .banner {
      .margin {
        padding: 0 .16rem;
      }
      background:  #ddece4;
      padding: .4rem 0 .3rem 0;
      position: relative;
      .banner-l {
        display: none;
      }
      .bannerback {
        display: none;
      }
      .banner-r {
        h3 {
          width: 3.03rem;
          height: .4rem;
          margin: .1rem 0 .23rem .1rem;
          background: url("~@/assets/h5eyecare/h5banner.png") no-repeat;
          background-size: cover;
        }
        p {
          padding: 0 .08rem;
          font-size: .14rem;
          line-height: .25rem;
          color: #338a5c;
          margin-bottom: .3rem;
        }
        .sameban {
          width: 1.321rem;
          height: .795rem;
          float: left;
          position: relative;
          z-index: 1;
          margin-top: .1rem;
        }
        .banner-r-bl {
          background: url("~@/assets/h5eyecare/pic-05.png") no-repeat;
          background-size: cover;
        }
        .banner-r-bc {
          float: left;
          margin-left: -.594rem;
          position: relative;
          z-index: 2;
          background: url("~@/assets/h5eyecare/pic-07.png") no-repeat;
          background-size: cover;
          width: 1.66rem;
          height: 1rem;
        }
        .banner-r-br {
          margin-left: -.594rem;
          background: url("~@/assets/h5eyecare/pic-06.png") no-repeat;
          background-size: cover;
        }
      }
    }
    .sametitle {
      .title {
        span {
          display: none;
        }
        .title-child {
          font-size: 0;
          text-align: center;
          i {
            display: inline-block;
            vertical-align: middle;
            width: .36rem;
            height: .246rem;
            background: url("~@/assets/h5eyecare/eye-copy.png") no-repeat;
            background-size: cover;
            margin-right: .04rem;
          }
          span {
            display: inline-block;
            vertical-align: middle;
            font-size: .18rem;
            line-height: .25rem;
            color: #000;
          }
        }
      }
    }
    .eye-exp {
      padding: .402rem .16rem .16rem;
      .share {
        font-size: .14rem;
        line-height: .24rem;
        color: #338a5c;
        text-align: center;
        .quantity {
          margin: .17rem 0 .16rem 0;
          display: block;
        }
        #dxy-share {
          display: inline-block;
          vertical-align: middle;
          margin-top: .02rem;
          i {
            display: none;
          }
          #dxy-share-10000 {
            .share_btn {
              display: none;
            }
            #j_dxyshare_lst_dxy-share-10000 {
              a {
                width: .3rem;
                height: .3rem;
                margin: 0 .08rem;
                &:nth-child(1) {
                  background: url("~@/assets/h5eyecare/wechat.png") no-repeat;
                  background-size: cover;
                }
                &:nth-child(2) {
                  background: url("~@/assets/h5eyecare/xinlang.png") no-repeat;
                  background-size: cover;
                }
                &:nth-child(3) {
                  background: url("~@/assets/h5eyecare/q-q.png") no-repeat;
                  background-size: cover;
                }
              }
              #w_xin {
                width: 2rem;
                right: .45rem!important;
                .w_center {
                  width: 2.01rem;
                  #w_qr {
                    img {
                      width: .8rem;
                    }
                  }
                  p {
                    width: .79rem;
                  }
                }
              }
            }
          }
        }
      }
      ul {
        border-top: .01rem solid #f5f5f5;
        margin-top: .24rem;
        li {
          float: left;
          margin-right: .55rem;
          font-size: 0;
          padding-top: .24rem;
          &:nth-child(1) {
            margin-left: .15rem;
          }
          &:nth-child(3) {
            margin-right: 0;
          }
          a {
            display: block;
          }
          .clip {
            border-radius: .45rem;
            box-shadow: 0 .04rem .16rem 0 rgba(51, 138, 92, 0.16);
            width: .64rem;
            height: .64rem;
            margin: 0 auto;
          }
          span {
            font-size: .14rem;
            line-height: .36rem;
            color: #338a5c;
          }
          .clip-1 {
            background: #338a5c url("~@/assets/h5eyecare/clip-1.png") no-repeat;
            background-size: .3rem .3rem;
            background-position: center;
          }
          .clip-2 {
            background: #338a5c url("~@/assets/h5eyecare/clip-2.png") no-repeat;
            background-size: .3rem .3rem;
            background-position: center;
          }
          .clip-3 {
            background: #338a5c url("~@/assets/h5eyecare/clip-3.png") no-repeat;
            background-size: .3rem .3rem;
            background-position: center;
          }
        }
      }
    }
    .activity {
      padding: .182rem 0 .172rem 0;
      background: #eaf3ee;
      .title {
        margin: 0;
      }
    }
    .process {
      padding: 0 .16rem .3rem;
    }
    .samepro {
      margin-top: .3rem;
      font-size: 0;
      h3 {
        display: inline-block;
        padding: .1rem .16rem;
        font-size: .14rem;
        line-height: .2rem;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        color: #fff;
        background-color: #006d33; 
      }
    }
    .exp-flow {
      h5 {
        display: none;
      }
      ul {
        margin: .14rem 0 0 .36rem;
        li {
          float: left;
          margin-top: .16rem;
          position: relative;
          .flow-t {
            position: absolute;
            left: .72rem;
            top: 0;
            bottom: 0;
            margin: auto;
            font-size: .16rem;
            line-height: .23rem;
            height: .23rem;
            color: #fff;
            background: #338a5c;
            padding: 0 .06rem;
          }
          .flow-c {
            display: none;
          }
          .flow-b {
            font-size: .14rem;
            line-height: .4rem;
            text-indent: 1rem;
            width: 2.55rem;
            display: inline-block;
            border: solid 1px #338a5c;
            color: #338a5c; 
          }
        }
      }
    }
    .act-notice {
      ul {
        margin-top: .08rem;
        li {
          font-size: .14rem;
          line-height: .2rem;
          margin-top: .16rem;
          color: #999999;
          strong {
            display: block;
            font-size: .14rem;
            line-height: .2rem;
            margin-bottom: .04rem;
            color: #333333;
          }
        }
      }
    }
    .answer {
      dl {
        margin-top: .16rem;
        &:nth-child(1) {
          margin-top: .24rem;
        }
        dt {
          margin-bottom: .04rem;
          font-size: .13rem;
          line-height: .2rem;
          color: #333;
        }
        dd {
          font-size: .14rem;
          line-height: .22rem;
          color: #999;
        }
      }
    }
    .deep-exp {
      p {
        font-size: .14rem;
        line-height: .24rem;
        color: #999;
        &:nth-child(2) {
          margin-top: .24rem;
        }
      }
    }
    .about {
      h3 {
        i {
          display: inline-block;
          vertical-align: middle;
          margin: -.02rem 0 0 .08rem;
          width: .16rem;
          height: .16rem;
          background: url("~@/assets/eyecare/arrow.png") no-repeat;
          background-size: cover;
        }
      }
      p {
        font-size: .14rem;
        line-height: .24rem;
        color: #999;
        &:nth-child(2) {
          margin-top: .24rem;
        }
      }
    }
    .free-exp {
      padding: .14rem 0;
      text-align: center;
      background-color: #006d33;
      font-size: .16rem;
      line-height: .22rem;
      color: #faf005;
    }
  }
}