@media (min-width:750px) {
  .feedback {
    width: 1366px;
    margin: 0 auto;
    background: #DDECE4;
    padding-bottom: 80px;
    .margin {
      width: 1200px;
      margin: 0 auto;
    }
    .title {
      font-size: 12px;
      line-height: 65px;
    }
    .a-right {
      color: #006D33;
    }
    .trialreport {
      background: #fff;
      padding: 0 0 40px;
      .trialreport-t {
        border-bottom: 1px solid #E5E5E5;
        padding: 0 157px 0;
        span {
          color: #006D33;
        }
      }
      .span-l {
        float: left;
        font-size: 24px;
        line-height: 70px;
        font-weight: 700;
      }
      .span-r {
        float: right;
        font-size: 14px;
        line-height: 70px;
        position: relative;
        color: #006D33;
        i {
          position: absolute;
          width: 16px;
          height: 16px;
          background: url("~@/assets/feedback/arrow.png") no-repeat;
          background-size: cover;
          right: -24px;
          top: 0;
          bottom: 0;
          margin: auto;
        }
      }
    }
    .trialreport-b {
      padding: 0 157px 0;
      .samestyle {
        margin-top: 40px;
        h3 {
          font-size: 24px;
          line-height: 34px;
          margin-bottom: 23px;
        }
        table {
          border-top: 1px solid #E5E5E5;
          border-left: 1px solid #E5E5E5;
          border-collapse:collapse;
          tr {
            &:first-child {
              background: #F5F5F5;
              font-weight: 700;
            }
          }
          td {
            width: 296px;
            height: 44px;
            font-size: 14px;
            border-right: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            text-align: center;
          }
        }
      }
      .info {
        dl {
          margin-bottom: 24px;
        }
        dt {
          font-size: 16px;
          line-height: 22px;
          font-weight: 700;
          margin-bottom: 8px;
        }
        dd {
          font-size: 16px;
          line-height: 22px;
          color: #666;
        }
  
      }
      .be-after {
        .example-same {
          width: 400px;
          height: 225px;
          position: relative;
          span {
            position: absolute;
            font-size: 14px;
            line-height: 20px;
            bottom: -36px;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
          }
        }
        .example-l {
          float: left;
        }
        .example-r {
          float: right;
        }
      }
      .zan {
        width: 80px;
        height: 40px;
        margin: 96px auto 60px;
        background: #FF7373;
        border-radius: 28.5px;
        i {
          display: inline-block;
          vertical-align: middle;
          margin: 9px 9px 0 18px;
          width: 22px;
          height: 22px;
          background: url("~@/assets/feedback/1.png") no-repeat;
          background-size: cover;
        }
        span {
          display: inline-block;
          vertical-align: middle;
          margin-top: 15px;
          font-size: 14px;
          line-height: 20px;
          color: #fff;
        }
      }
      #share {
        text-align: right;
        .share_btn {
          font-size: 12px;
          line-height: 24px;
        }
        i {
          margin-right: 4px;
        }
        #dxy-share-10000 {
          display: inline-block;
          vertical-align: middle;
          .share_btn {
            font-size: 14px;
            line-height: 24px;
          }
          #j_dxyshare_lst_dxy-share-10000 {
            padding-top: 2px;
            a {
              width: 16px;
              height: 16px;
              margin: 0 4px;
            }
          }
        }
      }
    }
    .comment {
      margin-top: 24px;
      padding: 10px 157px 60px;
      background: #fff;
      h3 {
        font-size: 24px;
        line-height: 94px;
        color: #006D33;
      }
      .comment-l {
        width: 40px;
        height: 40px;
        background: red;
        margin-right: 24px;
        float: left;
      }
      .comment-r {
        float: left;
        #content {
          width: 822px;
          height: 90px;
          font-size: 14px;
          line-height: 20px;
          padding: 8px;
          color: #999;
          border: 1px solid #e5e5e5;
          &:focus {
            outline: none;
          }
        }
        .sub {
          margin-top: 16px;
          text-align: right;
        }
        button {
          border: 0;
          font-size: 12px;
          line-height: 30px;
          background: #006D33;
          color: #fff;
          padding: 0 27px;
        }
      }
      .comment-list {
        ul {
          margin: 30px 0 20px 0;
          li {
            padding: 40px 0 43px 0;
            border-top: 1px solid #E5E5E5;
            .comment-list-l {
              width: 32px;
              height: 40px;
              margin-right: 24px;
              background: red;
              float: left;
            }
            .comment-list-r {
              width: 830px;
              float: left;
              .name-date {
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 16px;
                color: #999;
                .name-date-l {
                  float: left;
                }
                .name-date-r {
                  float: right;
                }
              }
              .per-content {
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 20px;
              }
              .eva-zan {
                text-align: right;
                i,span,b {
                  display: inline-block;
                  vertical-align: middle;
                  margin: 0 8px;
                }
                span {
                  font-size: 14px;
                  line-height: 20px;
                  color: #627E6F;
                }
                i {
                  width: 13px;
                  height: 13px;
                  background: url("~@/assets/feedback/zan.png") no-repeat;
                  background-size: cover;
                }
                b {
                  width: 13px;
                  height: 13px;
                  background: url("~@/assets/feedback/reply.png") no-repeat;
                  background-size: cover;
                }
              }
            }
          }
        }
      }
      .page {
        text-align: center;
        font-size: 0;
        .total {
          display: inline-block;
          vertical-align: middle;
          font-size: 13px;
          line-height: 28px;
          margin: 0 10px 0 0;
          i {
            font-style: normal;
            margin: 0 2px;
          }
        }
        #pagination {
          display: inline-block;
          vertical-align: middle;
          height: 28px;
          .common_pageBean_content {
            margin: 0;
            height: 28px;
            li {
              width: 28px;
              height: 28px;
              padding: 0;
              margin: 0;
              border: 1px solid #E5E5E5;
              color: #333;
              float: left;
            }
            li[data-actived=true] {
              background: #006D33;
            }
          }
        }
      }
    }
  }
}
@media (max-width:750px) {
  .feedback {
    background: #DDECE4;
    font-size: 0;
    padding-top: 12px;
    .title {
      display: none;
    }
    .trialreport {
      background: #fff;
      padding: 0 0 .16rem;
      .trialreport-t {
        border-bottom: .01rem solid #E5E5E5;
        padding: 0 .16rem 0;
      }
      .span-l {
        float: left;
        font-size: .18rem;
        line-height: .51rem;
        font-weight: 700;
      }
      .span-r {
        float: right;
        font-size: .14rem;
        line-height: .51rem;
        position: relative;
        color: #006D33;
        i {
          display: none;
        }
      }
    }
    .trialreport-b {
      padding: 0 .16rem 0;
      .samestyle {
        margin-top: .24rem;
        h3 {
          font-size: .16rem;
          line-height: .22rem;
          margin-bottom: .16rem;
          font-weight: 700;
        }
        table {
          border-top: .01rem solid #E5E5E5;
          border-left: .01rem solid #E5E5E5;
          border-collapse:collapse;
          tr {
            &:first-child {
              background: #F5F5F5;
              font-weight: 700;
            }
          }
          td {
            width: 1.13rem;
            height: .44rem;
            font-size: .12rem;
            border-right: .01rem solid #e5e5e5;
            border-bottom: .01rem solid #e5e5e5;
            text-align: center;
          }
        }
      }
      .person-back {
        td {
          width: 1.03rem;
          height: .44rem;
          &:nth-child(2) {
            width: 1.02rem;
            span {
              display: none;
            }
          }
          &:nth-child(3) {
            width: 1.4rem;
          }
        }
      }
      .info {
        dl {
          margin-bottom: .16rem;
        }
        dt {
          font-size: .14rem;
          line-height: .2rem;
          font-weight: 700;
          margin-bottom: .04rem;
        }
        dd {
          font-size: .12rem;
          line-height: .17rem;
          color: #666;
        }
  
      }
      .be-after {
        .example-same {
          width: 3.43rem;
          height: 2.25rem;
          position: relative;
          span {
            position: absolute;
            font-size: .14rem;
            line-height: .2rem;
            bottom: -.36rem;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
          }
        }
      }
      .zan {
        position: relative;
        width: .8rem;
        height: .4rem;
        margin: .76rem auto .21rem;
        border-radius: .285rem;
        background: #CCCCCC;
        i {
          width: .3rem;
          height: .3rem;
          position: absolute;
          left: .17rem;
          top: .08rem;
          background: url("~@/assets/feedback/1.png") no-repeat;
          background-size: cover;
        }
      }
      #share {
        i {
          display: none;
        }
        #dxy-share-10000 {
          display: block;
          .share_btn {
            font-size: .14rem;
            line-height: .24rem;
            display: block;
            float: none;
            text-align: center;
            margin-bottom: 16px;
          }
          .plg_share_wrap {
            float: none;
          }
          #j_dxyshare_lst_dxy-share-10000 {
            float: none;
            text-align: center;
            display: block;
            a {
              width: .3rem;
              height: .3rem;
              margin: 0 .08rem;
              display: inline-block;
              vertical-align: middle;
              float: none;
            }
            #w_xin {
              width: 2.15rem;
              right: 1.3rem!important;
              .w_center {
                width: 2.01rem;
                #w_qr {
                  img {
                    width: .8rem;
                  }
                }
                p {
                  width: .79rem;
                }
              }
            }
          }
        }
      }
    }
    .comment {
      margin-top: .12rem;
      padding: .08rem .16rem .4rem;
      background: #fff;
      h3 {
        font-size: .16rem;
        line-height: .54rem;
        color: #006D33;
      }
      .comment-l {
        width: .4rem;
        height: .4rem;
        background: red;
        margin-right: .08rem;
        float: left;
      }
      .comment-r {
        float: left;
        #content {
          width: 2.95rem;
          height: .9rem;
          font-size: .14rem;
          line-height: .2rem;
          padding: .08rem;
          color: #999;
          border: .01rem solid #e5e5e5;
          &:focus {
            outline: none;
          }
        }
        .sub {
          margin-top: .16rem;
          text-align: right;
        }
        button {
          border: 0;
          font-size: .12rem;
          line-height: .3rem;
          background: #006D33;
          color: #fff;
          padding: 0 .27rem;
        }
      }
      .comment-list {
        ul {
          margin: .3rem 0 .405rem 0;
          border-bottom: .01rem solid #E5E5E5;
          li {
            padding: .16rem 0 .23rem 0;
            border-top: .01rem solid #E5E5E5;
            .comment-list-l {
              width: .4rem;
              height: .4rem;
              margin-right: .08rem;
              background: red;
              margin-bottom: .12rem;
            }
            .comment-list-r {
              position: relative;
              .name-date {
                width: 2.95rem;
                position: absolute;
                top: -.52rem;
                left: .48rem;
                font-size: .14rem;
                line-height: .4rem;
                color: #999;
                .name-date-l {
                  float: left;
                }
                .name-date-r {
                  float: right;
                }
              }
              .per-content {
                font-size: .14rem;
                line-height: .24rem;
                margin-bottom: .12rem;
              }
              .eva-zan {
                text-align: right;
                i,span,b {
                  display: inline-block;
                  vertical-align: middle;
                  margin: 0 .08rem;
                }
                i {
                  width: .13rem;
                  height: .13rem;
                  background: url("~@/assets/feedback/zan.png") no-repeat;
                  background-size: cover;
                }
                b {
                  width: .13rem;
                  height: .13rem;
                  background: url("~@/assets/feedback/reply.png") no-repeat;
                  background-size: cover;
                }
              }
            }
          }
        }
      }
      .page {
        text-align: center;
        font-size: 0;
        .total {
          display: inline-block;
          vertical-align: middle;
          font-size: .13rem;
          line-height: .28rem;
          margin: 0 .1rem 0 .27rem;
          i {
            font-style: normal;
            margin: 0 2px;
          }
        }
        #pagination {
          display: inline-block;
          vertical-align: middle;
          height: .28rem;
          .common_pageBean_content {
            margin: 0;
            height: .28rem;
            li {
              width: .28rem;
              height: .28rem;
              padding: 0;
              margin: 0;
              border: .01rem solid #E5E5E5;
              color: #333;
              float: left;
            }
            li[data-actived=true] {
              background: #006D33;
            }
          }
        }
      }
    }
  }
}

