@media (min-width:750px) {
  .free-exp {
    background: #ddece4;
    padding: 24px 0 90px 0;
    width: 1366px;
    margin: 0 auto;
    .margin {
      width: 1200px;
      margin: 0 auto;
    }
    .title {
      font-size: 12px;
      line-height: 17px;
      color: #333;
      margin-bottom: 24px;
      .a-right {
        color: #006d33;
      }
    } 
    .main1 {
      background: #fff;
      padding-bottom: 60px;
      border-radius: 4px;
      .miantitlte {
        font-size: 24px;
        line-height: 70px;
        font-weight: 700;
        border-bottom: 1px solid #e5e5e5;
        text-align: center;
      }
      .main-info {
        padding: 10px 0 40px 40px;
        .main-info-l {
          float: left;
          p {
            position: relative;
            i {
              position: absolute;
              top: 12px;
              right: 13px;
              border: 5.4px solid #999;
              border-left: 5.4px solid transparent;
              border-right: 5.4px solid transparent;
              border-bottom: 5.4px solid transparent;
            }
          }
        }
        .main-info-r {
          float: left;
          margin-left: 100px;
          p{
            font-size: 14px;
            line-height: 20px;
            margin-top: 12px;
            position: relative;
          }
          .label {
          position: absolute;
          left: 2px;
          top: 2px;
          width: 16px;
          height: 16px;
          border-radius: 2px;
          border: solid 1px #e5e5e5;
          background: #fff;
          }
          input[type="checkbox"]:checked + label:before {
            content: "\2713";
            position: absolute;
            top: -2px;
            left: 1px;
           }
           input[type="checkbox"] {
             margin-right: 10px;
           }
        }
        .sameinfo {
          h3 {
            font-size: 16px;
            line-height: 22px;
            margin: 30px 0 20px 0;
            font-weight: 700;
            border-left: 3px solid #338a5c;
            padding-left: 8px;
            em {
              display: none;
            }
          }
          input[type="text"] {
            width: 400px;
            font-size: 12px;
            line-height: 32px;
            padding-left: 12px;
            box-sizing: border-box;
            color: #e5e5e5;
            height: 32px;
            border-radius: 4px;
            border: solid 1px #e5e5e5;
            &:focus {
              outline:none;
            }
          }
        }
        
      }
      .must-know {
        padding: 0 0 80px 40px;
        h3 {
          font-size: 16px;
          line-height: 22px;
          color: #006d33;
          margin-bottom: 20px;
        }
        li {
          font-size: 12px;
          line-height: 24px;
        }
        p {
          margin-top: 11px;
          font-size: 12px;
          line-height: 17px;
          color: #999;
          position: relative;
          input {
            width: 5px;
            height: 5px;
            margin-right: 17px;
          }
          i {
            position: absolute;
            width: 18px;
            height: 18px;
            left: 2px;
            background: #fff;
            border: solid 1px #e5e5e5;
            border-radius: 50%;
          }
          input[type='radio']:checked + i>.label {background: #000;border-radius: 50%;}
          .label {
            position: absolute;
            width: 10px;
            height: 10px;
            left: 3px;
            top: 3px;
          }
        }
      }
      .sub {
        text-align: center;
        input {
          width: 300px;
          height: 40px;
          text-align: center;
          color: #fff;
          border: 0;
          border-radius: 20px;
          background-color: #338a5c;
          box-shadow: 0 4px 16px 0 rgba(51, 138, 92, 0.16);
        }
      }
    }
    .main2 {
      padding: 40px 77px 83px 60px;
      background: #fff;
      .apply-info {
        text-align: center;
        .apply-logo {
          margin: 0 auto;
          width: 100px;
          height: 100px;
          background: url("~@/assets/free-exp/sure.png") no-repeat;
          background-size: cover;
        }
        .message {
          font-size: 16px;
          line-height: 34px;
          font-weight: 700;
          margin: 8px 0 22px 0;
        }
        .handinfo {
          width: 46px;
          height: 50px;
          background: url("~@/assets/free-exp/hand.png") no-repeat;
          background-size: cover;
          margin: 0 auto;
        }
        h3 {
          font-size: 24px;
          line-height: 33px;
          margin: 19px 0 8px 0;
          color: #338A5C;
        }
        p {
          font-size: 12px;
          line-height: 24px;
          color: #666;
        }
      }
      .deep-apply {
        padding: 60px 0 0 0;
        h3 {
          font-size: 16px;
          line-height: 22px;
          font-weight: 700;
          border-left: 3px solid #338A5C;
          padding-left: 8px;
        }
        .reminder {
          padding: 16px 0 16px 20px;
          margin: 30px 0;
          background: #f5f5f5;
          font-size: 14px;
          line-height: 20px;
          span {
            font-weight: 700;
          }
        }
        .file {
          padding: 24px 0 72px 24px;
          background: #f5f5f5;
          p {
            position: relative;
          }
          input {
            display: none;
          }
          label {
            position: absolute;
            left: 0;
            width: 72px;
            font-size: 12px;
            line-height: 28px;
            height: 28px;
            background: #f5f5f5;
            text-align: center;
            border: 1px solid #006D33;
            border-radius: 4px;
          }
          span {
            margin-left: 80px;
            font-size: 12px;
            line-height: 17px;
            vertical-align: middle;
          }
        }
        .sub {
          text-align: center;
          margin-top: 60px;
          font-size: 0;
          button {
            border: 0;
            border-radius: 20px;
            font-size: 14px;
            line-height: 20px;
            color: #fff;
            padding: 10px 43px;
            background: #006D33;
            opacity: .2;
          }
        }
      }
    }
  }
}
@media (max-width:750px) {
  .free-exp {
    background: #ddece4;
    padding-top: .12rem;
    .title {
      display: none;
    } 
    .main1 {
      background: #fff;
      padding: 0 .16rem .4rem;
      .miantitlte {
        font-size: .18rem;
        line-height: .82rem;
        font-weight: 700;
        color: #006D33;
      }
      .main-info {
        .main-info-l {
          p {
            position: relative;
            i {
              position: absolute;
              top: .12rem;
              right: .13rem;
              border: .054rem solid #999;
              border-left: .054rem solid transparent;
              border-right: .054rem solid transparent;
              border-bottom: .054rem solid transparent;
            }
          }
        }
        .main-info-r {
          p{
            font-size: .14rem;
            line-height: .2rem;
            margin-top: .12rem;
            position: relative;
          }
          .label {
          position: absolute;
          left: .02rem;
          top: .02rem;
          width: .16rem;
          height: .16rem;
          border-radius: .02rem;
          border: solid .01rem #e5e5e5;
          background: #fff;
          }
          input[type="checkbox"]:checked + label:before {
            content: "\2713";
            position: absolute;
            top: -.02rem;
            left: .01rem;
           }
           input[type="checkbox"] {
             margin-right: .1rem;
           }
        }
        .sameinfo {
          font-size: 0;
          margin-bottom: .3rem;
          h3 {
            font-size: .16rem;
            line-height: .22rem;
            margin: 0 0 .2rem 0;
            font-weight: 700;
            em {
              display: inline-block;
              vertical-align: middle;
              background: #338a5c;
              width: .03rem;
              height: .22rem;
              margin: -.02rem .08rem 0 0;
            }
          }
          input[type="text"] {
            width: 100%;
            font-size: .12rem;
            line-height: .32rem;
            padding-left: .12rem;
            box-sizing: border-box;
            color: #e5e5e5;
            height: .32rem;
            border-radius: .04rem;
            border: solid .01rem #e5e5e5;
            &:focus {
              outline:none;
            }
          }
        }
        
      }
      .must-know {
        padding: 0 0 .4rem 0;
        h3 {
          font-size: .16rem;
          line-height: .22rem;
          color: #006d33;
          margin-bottom: .16rem;
        }
        li {
          font-size: .12rem;
          line-height: .24rem;
        }
        p {
          margin-top: .1rem;
          font-size: .12rem;
          line-height: .17rem;
          color: #999;
          position: relative;
          input {
            width: .05rem;
            height: .05rem;
            margin-right: .17rem;
          }
          i {
            position: absolute;
            width: .16rem;
            height: .16rem;
            left: .02rem;
            background: #fff;
            border: solid .01rem #e5e5e5;
            border-radius: 50%;
          }
          input[type='radio']:checked + i>.label {background: #000;border-radius: 50%;}
          .label {
            position: absolute;
            width: .1rem;
            height: .1rem;
            left: .02rem;
            top: .02rem;
          }
        }
      }
      .sub {
        text-align: center;
        font-size: 0;
        input {
          font-size: .14rem;
          line-height: .4rem;
          padding: 0 1.36rem;
          text-align: center;
          color: #fff;
          border: 0;
          border-radius: .2rem;
          background-color: #338a5c;
          box-shadow: 0 .04rem .16rem 0 rgba(51, 138, 92, 0.16);
        }
      }
    }
    .main2 {
      padding: .3rem .16rem .4rem;
      background: #fff;
      .apply-info {
        text-align: center;
        .apply-logo {
          margin: 0 auto;
          width: .8rem;
          height: .8rem;
          background: url("~@/assets/free-exp/sure.png") no-repeat;
          background-size: cover;
        }
        .message {
          font-size: .16rem;
          line-height: .34rem;
          font-weight: 700;
          margin: .08rem 0 .22rem 0;
        }
        .handinfo {
          width: .46rem;
          height: .5rem;
          background: url("~@/assets/free-exp/hand.png") no-repeat;
          background-size: cover;
          margin: 0 auto;
        }
        h3 {
          font-size: .24rem;
          line-height: .33rem;
          margin: .19rem 0 .08rem 0;
          color: #338A5C;
        }
        p {
          font-size: .12rem;
          line-height: .24rem;
          color: #666;
        }
      }
      .deep-apply {
        padding: .3rem 0 0 0;
        h3 {
          font-size: .16rem;
          line-height: .22rem;
          font-weight: 700;
          border-left: .03rem solid #338A5C;
          padding-left: .08rem;
        }
        .reminder {
          margin: .14rem 0 .24rem 0;
          font-size: .12rem;
          line-height: .18rem;
          color: #666;
          span {
            font-weight: 700;
          }
        }
        .file {
          padding: 24px 0 72px 24px;
          background: #f5f5f5;
          p {
            position: relative;
          }
          input {
            display: none;
          }
          label {
            position: absolute;
            left: 0;
            width: 72px;
            font-size: 12px;
            line-height: 28px;
            height: 28px;
            text-align: center;
            border: 1px solid #006D33;
            border-radius: 4px;
          }
          span {
            display: none;
          }
        }
        .sub {
          text-align: center;
          margin-top: .4rem;
          font-size: 0;
          button {
            border: 0;
            border-radius: .2rem;
            font-size: .14rem;
            line-height: .2rem;
            color: #fff;
            padding: .1rem 1.22rem;
            background: #006D33;
            span {
              display: none;
            }
          }
        }
      }
    }
  }
}
