@media (min-width: 750px) {
  #home {
    background: #fff;
    width: 1366px;
    margin :0 auto;
    .margin {
      width: 1200px;
      margin: 0 auto;
    }
    .banner {
      background: url("../assets/home/banner.png") no-repeat;
      background-size: cover;
      height: 460px;
    }
    .main {
      .kc-exp {
        padding: 64px 0;
        .kc-exp-l {
            float: left;
            width: 324px;
            height: 209px;
            margin-right: 38px;
            position: relative;
            border-radius: 4px;
            background-color: rgba(51, 138, 92, .1);
            .kc-pro {
              background: url("../assets/home/product-1.png") no-repeat;
              background-size: cover;
              width: 240px;
              height: 228px;
              position: absolute;
              top: -32px;
              left: 0;
              right: 0;
              margin: auto;
          }
        }
        .kc-exp-r {
          float: left;
          margin-top: -6px;
          h3 {
            font-size: 24px;
            line-height: 33px;
            margin-bottom: 16px;
          }
          p {
            color: #666;
            width: 654px;
            font-size: 14px;
            line-height: 23px;
          }
          .free-test {
            display: block;
            font-size: 16px;
            line-height: 54px;
            width: 160px;
            border-radius: 4px;
            color: #fff;
            text-align: center;
            margin-top: 40px;
            background: #006D33;
          }
        }
      }
      .kc-exp-child {
        border-radius: 10px;
        padding: 72px 38px 38px 38px;
        background-color: #ffffff;
        box-shadow: 0 1px 16px 0 rgba(0, 0, 0, 0.1);
      }
      .eyeshield {
        padding: 80px 0;
        .title {
          margin: 0 auto 80px;
          text-align: center;
          font-size: 60px;
          line-height: 95px;
          font-family: SF;
          color: #d7e8de;  
          position: relative;
          .txtback {
            font-weight: 700;
          }
          .title-child {
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 0;
            i {
              display: inline-block;
              vertical-align: middle;
              width: 60px;
              height: 40.9px;
              background: url("../assets/home/eye.png") no-repeat;
              background-size: cover;
              margin-right: 8px;
            }
            span {
              display: inline-block;
              vertical-align: middle;
              font-size: 32px;
              line-height: 45px;
              color: #000;
            }
            .em {
              display: inline-block;
              vertical-align: middle;
              margin-left: 8px;
              width: 24px;
              height: 24px;
              background: url("../assets/home/arrow.png") no-repeat;
              background-size: cover;
            }
          }
        }
      }
      .eye-study {
        background: rgba(51, 138, 92, .1);
        ul {
          li {
            float: left;
            border-radius: 8px;
            transition: all .5s;
            &:hover {
              transform: translateZ(10px);
              perspective: 3000;
              box-shadow: 15px 15px 10px rgba(0,0,0,.3);
              transition: all .5s;
            }
            .stu-li-b {
              padding: 0 24px 22px 24px;
              background: #fff;
              border-bottom-left-radius: 8px;
              border-bottom-right-radius: 8px;
            }
            h3 {
              font-size: 24px;
              line-height: 97px;
              position: relative;
              span {
                position: absolute;
                right: 0;
                text-align: center;
                color: #006d33;
                top: 32px;
                width: 68px;
                font-size: 14px;
                line-height: 28px;
                border-radius: 22px;
                border: solid 1px #006d33;
                a {
                  display: block;
                } 
              }
            }
            p {
              font-size: 16px;
              line-height: 42px;
              i {
                font-size: 6px;
                line-height: 6px;
                height: 6px;
                font-style: normal;
                display: inline-block;
                margin-left: 8px;
              }
              a {
                &:hover {
                  color: #006d33;
                }
              }
            }
            &:nth-child(2) {
              margin-left: 48px;
            }
            &:nth-child(3) {
              margin-left: 48px;
            }
            .pic-same {
              width: 368px;
              height: 207px;
            }
            .study1-img {
              background:url("../assets/home/pic-1.png") no-repeat;
              background-size: cover;
            }
            .study2-img {
              background:url("../assets/home/pic-2.png") no-repeat;
              background-size: cover;
            }
            .study3-img {
              background:url("../assets/home/pic-3.png") no-repeat;
              background-size: cover;
            }
          }
        }
      }
      .eye-discuss-c {
        border-radius: 10px;
        background-color: #ffffff;
        box-shadow: 0 1px 16px 0 rgba(0, 0, 0, 0.1);
        .eye-discuss-cl {
          float: left;
          width: 493px;
          height: 370px;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
          background: url("../assets/home/pic-4.png") no-repeat;
          background-size: cover;
          margin-right: 38px;
        }
        .eye-discuss-cr {
          float: left;
          h3 {
            font-size: 24px;
            line-height: 33px;
            margin: 51px 0 16px 0;
            color: #333;
          }
          p {
            width: 631px;
            font-size: 14px;
            line-height: 23px;
            color: #666;
          }
          .join-dis {
            display: block;
            font-size: 16px;
            line-height: 54px;
            width: 160px;
            border-radius: 4px;
            color: #fff;
            text-align: center;
            margin-top: 56px;
            background: #006d33;
          }
        }
      }
    }
  }
}
@media (max-width: 750px) {
  #home {
    .banner {
      background: url("../assets/h5home/banner.png") no-repeat;
      background-size: cover;
      height: 1.3rem;
    }
    .main {
      .kc-exp {
        padding: .24rem;
        .kc-exp-l {
          width: 2.95rem;
          height: .86rem;
          position: relative;
          border-radius: .06rem;
          background-color: rgba(51, 138, 92, .1);
          .kc-pro {
            background: url("../assets/h5home/bitmap.png") no-repeat;
            background-size: cover;
            width: 1.27rem;
            height: 1.2rem;
            position: absolute;
            top: -.5rem;
            left: 0;
            right: 0;
            margin: auto;
          }
        }
        .kc-exp-r {
          margin-top: .24rem;
          h3 {
            color: #333;
            font-size: .24rem;
            text-align: center;
            line-height: .33rem;
            margin-bottom: .08rem;
          }
          p {
            color: #666;
            font-size: .14rem;
            line-height: .23rem;
          }
          .free-test {
            display: block;
            font-size: .16rem;
            line-height: .44rem;
            border-radius: .04rem;
            color: #fff;
            width: 1.6rem;
            text-align: center;
            margin: .4rem auto 0;
            background: #006d33;
          }
        }
      }
      .kc-exp-child {
        padding: .68rem .16rem .4rem;
        border-radius: 6px;
        background-color: #ffffff;
        box-shadow: 0 0 .04rem 0 rgba(0, 0, 0, 0.1);
      }
      .eyeshield {
        padding: .4rem 0;
        .title {
          span {
            display: none;
          }
          text-align: center;
          position: relative;
          height: .25rem;
          .title-child {
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 0;
            i {
              display: inline-block;
              vertical-align: middle;
              width: .36rem;
              height: .246rem;;
              background: url("../assets/h5home/eye.png") no-repeat;
              background-size: cover;
              margin-right: .04rem;
            }
            span {
              display: inline-block;
              vertical-align: middle;
              font-size: .18rem;
              line-height: .25rem;
              color: #000;
            }
            em {
              display: inline-block;
              vertical-align: middle;
              margin-left: .04rem;
              width: .16rem;
              height: .16rem;
              background: url("../assets/h5home/arrow.png") no-repeat;
              background-size: cover;
            }
          }
        }
      }
      .eye-study {
        background: rgba(51, 138, 92, .1);
        .margin {
          padding: 0 .24rem;
        }
        ul {
          li {
            border-radius: .08rem;
            background-color: #ffffff;
            box-shadow: 0 .04rem .16rem 0 rgba(0, 0, 0, 0.08);
            margin-top: .24rem;
            .stu-li-b {
              padding: 0 .24rem .22rem .24rem;
              background: #fff;
              border-bottom-left-radius: .08rem;
              border-bottom-right-radius: .08rem;
            }
            h3 {
              font-size: .24rem;
              line-height: .68rem;
              position: relative;
              margin-top: .1rem;
              span {
                position: absolute;
                right: 0;
                text-align: center;
                color: #006d33;
                top: .22rem;
                width: .68rem;
                font-size: .14rem;
                line-height: .28rem;
                border-radius: .22rem;
                border: solid .01rem #006d33; 
              }
            }
            p {
              font-size: .16rem;
              line-height: .42rem;
              &:nth-child(2) {
                color: #006d33;
              }
              i {
                font-size: .06rem;
                line-height: .06rem;
                height: .06rem;
                font-style: normal;
                display: inline-block;
                margin-left: .08rem;
              }
            }
            .pic-same {
              width: 3.27rem;
              height: 2.07rem;
            }
            .study1-img {
              background:url("../assets/h5home/pic-1.png") no-repeat;
              background-size: cover;
            }
            .study2-img {
              background:url("../assets/h5home/pic-2.png") no-repeat;
              background-size: cover;
            }
            .study3-img {
              background:url("../assets/h5home/pic-3.png") no-repeat;
              background-size: cover;
            }
          }
        }
      }
      .eye-discuss {
        padding: .4rem .24rem .25rem;
      }
      .eye-discuss-c {
        padding-bottom: .4rem;
        margin-top: .262rem;
        border-radius: .06rem;
        background-color: #ffffff;
        box-shadow: 0 0 .04rem 0 rgba(0, 0, 0, 0.1);
        .eye-discuss-cl {
          width: 3.27rem;
          height: 1.59rem;
          border-radius: .06rem;
          background: url("../assets/h5home/mask.png") no-repeat;
          background-size: cover;
        }
        .eye-discuss-cr {
          h3 {
            font-size: .18rem;
            line-height: .25rem;
            margin: .24rem 0 .08rem 0;
            text-align: center;
            color: #333;
            span {
              display: block;
            }
          }
          p {
            font-size: .14rem;
            line-height: .23rem;
            padding: 0 .16rem;
            color: #666;
            span {
              display: inline-block;
              margin-top: .21rem;
            }
          }
          .join-dis {
            display: block;
            font-size: .16rem;
            line-height: .54rem;
            width: 1.6rem;
            border-radius: .04rem;
            color: #fff;
            text-align: center;
            margin: .4rem auto 0;
            background: #006d33;
          }
        }
      }
    }
  }
}


